<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemSimulator"
        android:title="Simulator" />
    <item android:id="@+id/itemBeam"
        android:title="NdefPush" />
    <item android:id="@+id/itemNdef"
        android:title="NdefRead" />
    <item android:id="@+id/itemBankCard"
        android:title="BankCard" />
</menu>