<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.org.ichanging.io.TTSDemo">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:text="向你大爷问好"
            android:id="@+id/textViewCN" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read in Chinese"
            android:id="@+id/buttonCN" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello to your grandpa"
            android:id="@+id/textViewUS" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read in English"
            android:id="@+id/buttonUS" />
    </TableRow>

</TableLayout>
